{
  "name": "header-editor",
  "version": "4.1.1",
  "description": "Header Editor",
  "author": "ShuangYa",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FirefoxBar/HeaderEditor.git"
  },
  "scripts": {
    "build": "nowa2 build prod",
    "build:analyzer": "nowa2 build prod -a",
    "build:dev": "nowa2 build dev",
    "start": "nowa2 build dev -w",
    "release": "node ./build/release.js",
    "pack": "node ./build/pack.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@alifd/next": "^1.18.17",
    "classnames": "^2.2.6",
    "eventemitter3": "^4.0.0",
    "fast-deep-equal": "^2.0.1",
    "merge": "^1.2.0",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-simple-code-editor": "^0.10.0",
    "text-encoding": "^0.7.0",
    "webextension-polyfill-ts": "^0.11.0"
  },
  "devDependencies": {
    "@nowa/solution-react-typescript": "^0.11.7",
    "@types/chrome": "^0.0.72",
    "@types/classnames": "^2.2.11",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/text-encoding": "^0.0.35",
    "babel-plugin-import": "^1.13.0",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "3",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-fetch": "^2.6.0",
    "node-rsa": "^1.0.1",
    "prettier": "^1.19.1",
    "publish-release": "^1.6.0",
    "sign-addon": "^0.3.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "webpack-chrome-extension-reloader": "^0.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  }
}
