{
	"name": "__MSG_extName__",
	"short_name": "__MSG_extName__",
	"version": null,
	"description": "__MSG_description__",
	"homepage_url": "https://he.firefoxcn.net",
	"manifest_version": 3,
	"icons": {
		"128": "assets/images/128.png"
	},
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"declarativeNetRequest",
		"declarativeNetRequestFeedback",
		"declarativeNetRequestWithHostAccess"
	],
	"host_permissions": [
		"*://*/*"
	],
	"declarative_net_request": {
		"rule_resources": []
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
	},
	"background": {
		"service_worker": "assets/js/background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [
				"assets/css/content.css"
			],
			"js": [
				"external/react.min.js",
				"external/react-dom.min.js",
				"assets/js/content.js"
			],
			"run_at": "document_end"
		}
	],
	"action": {
		"default_icon": {
			"128": "assets/images/128.png"
		},
		"default_title": "__MSG_extButtonTitle__",
		"default_popup": "popup.html"
	},
	"default_locale": "en",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	}
}